# HTML5 Boilerplate from - https://github.com/h5bp/server-configs-nginx

# Built-in filename-based cache busting

# This will route all requests for /css/style.20120716.css to /css/style.css
# Read also this: github.com/h5bp/html5-boilerplate/wiki/cachebusting
# This is not included by default, because it'd be better if you use the build
# script to manage the file names.
location ~* (.+)\.(?:\d+)\.(js|css|png|jpg|jpeg|gif)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri $1.$2;
}
