# HTML5 Boilerplate from - https://github.com/h5bp/server-configs-nginx

# Expire rules for static content

# No default expire rule. This config mirrors that of apache as outlined in the
# html5-boilerplate .htaccess file. However, nginx applies rules by location,
# the apache rules are defined by type. A consequence of this difference is that
# if you use no file extension in the url and serve html, with apache you get an
# expire time of 0s, with nginx you'd get an expire header of one month in the
# future (if the default expire rule is 1 month). Therefore, do not use a
# default expire rule with nginx unless your site is completely static

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp3|mp4|ogg|ogv|webm|htc|webp)$ {
    # Uncomment these lines if you want to serve up a placeholder image for 404s
    # for static assets:
    # error_page 404 /img/placeholder-image.png;
    # try_files $uri =404;
    etag off;
    expires 1M;
    access_log off;
    # Route any 404s back through Craft
    try_files $uri /index.php?$query_string;
    # max-age=2592000 = 1 month in seconds, stale-while-revalidate=86400 = 1 day in seconds
    add_header Cache-Control "public, max-age=2592000, must-revalidate, stale-while-revalidate=86400";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
    etag off;
    expires 1y;
    access_log off;
    # Route any 404s back through Craft
    try_files $uri /index.php?$query_string;
    # max-age=31556952 = 1 year in seconds
    add_header Cache-Control "public, max-age=31556952, immutable";
}

# WebFonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    etag off;
    add_header "Access-Control-Allow-Origin" "*";
    expires 1M;
    access_log off;
    # Route any 404s back through Craft
    try_files $uri /index.php?$query_string;
    # max-age=2592000 = 1 month in seconds, stale-while-revalidate=86400 = 1 day in seconds
    add_header Cache-Control "public, max-age=2592000, must-revalidate, stale-while-revalidate=86400";
 }
